{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node16",
        "paths": {
            "@shared/*": ["../shared/*"]
        }
    },
    "include": ["./src", "../shared", "src/julian/interactables/DryGroundItem.ts"]
}
